let inputRub = document.getElementById('rub'), // 
    inputUsd = document.getElementById('usd');

inputRub.addEventListener('input', () => { // создаем стрелочную функцию которая выполняется когда мы вводим что-то в инпут с рублями

    function catchData() { // будет запускаться функция кечДата

        return new Promise(function(resolve, reject){ // создаем и возвращаем промис 
            let request = new XMLHttpRequest(); // создаем переменную с запросом на сервер
            request.open("GET", "js/current.json"); // гет запрос , на файл куррент джсон
        
            request.setRequestHeader('Content-type', 'application/json; charset=utf-8'); // указываем параметры которые нужны от запрашиваемых файлов
            request.send(); // посылаем запрос и получаем данные с сервера
        
            request.onload = function() { // после загрузки запроса будет выполняться функция
                if(request.readyState === 4) { // если код запроса 4
                        if(request.status == 200) { // и если статус запроса 200 
                            resolve(this.response) // выполняем функцию резолв при успешном выполнении промиса и получаем в зис запрос от сервера и с помощью респонс выводим его в понятный формат
                            console.log(this.response); // выводим наш запрос от сервера в текстовом формате
                        }
                        else { // иначе 
                            reject(); // промис не выполняется и выполняется функция реджект
                        
                        }
                }
            }
        });
    };

    catchData() // запускаем функцию кечдата 
    .then(response => { // если выполняется промис тогда мы создаем для респонс стрелочнуюбю функцию  
        // console.log(response); // выводим наш запрос от сервера в консоль
        let data = JSON.parse(response); // создаем переменную датаЮ которая хранит в себе переведенное с джсон формата значение респонс
        inputUsd.value = inputRub.value / data.usd; // задаем для инпут юсд значение которое получим в итоге деления введенной суммы рублей на то что находится в нашем запросе
    })
    // .then(() => console.log(5000))
    .catch(() => inputUsd.value = "Что-то пошло не так") // если запрос по какой-либо причине не выполнится как и промис, тогда заполняем форму инпутюсд с фразой указанной выше


});